DEBUG=0
DB_HOST=db
DB_NAME=alertsdb
DB_USER=changeme
DB_PASS=changeme
DJANGO_SECRET_KEY=changeme
DJANGO_ALLOWED_HOSTS=*
REDIS_HOST=redis
REDIS_PORT=6379
TELEGRAM_TOKEN=
EMAIL_SERVER=smtp.gmail.com
EMAIL_SERVER_PORT=465
EMAIL_ACCOUNT=
EMAIL_PASSWORD=
APP_URL=
APP_PORT=80
